PAM Building.tab/Tools.panel/Select.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Set Reference Level" Height="700" Width="600"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!-- BUTTON STYLE-->
        <Style TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="4"
                                Background="#5c576f"
                                BorderBrush="#FFFF531A"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#ff531a"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#5c576f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

    </Window.Resources>

    <Border Background="#FFE0E0E0" BorderBrush="#ff531a" BorderThickness="1.5" CornerRadius="10,10,10,10">
        <Grid>
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" Background="#FF5C576F" Height="30" VerticalAlignment="Top" CornerRadius="8.5,8.5,0,0">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Select Elements of Category" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                               Foreground="White" FontWeight="Bold"/>

                    <!-- Close Button -->
                    <Button x:Name="button_close" 
                            Content="Close" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" 
                            Height="20" Width="54" 
                            FontSize="10" 
                            Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Grid Margin="0,30,0,0">

                <!-- Updated Image Source to use web link -->
                <Image x:Name="logo" Source="https://iili.io/dGfBcib.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Height="50" Width="314" 
                       Margin="0,25,0,0" Grid.ColumnSpan="2" Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" 
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="logoScaleTransform"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1.0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="logoScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!-- Run Button -->
                <Button x:Name="button_run" 
                        Content="Select Elements" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Height="26" Width="120" 
                        FontSize="14" 
                        Grid.Column="1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <!-- Multiple Elements -->
                <Border BorderBrush="#FF5C576F"
                        BorderThickness="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="64" Width="537" 
                        Margin="30,105,0,0" 
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- First TextBlock: "Filter/Search" -->
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" TextWrapping="Wrap" 
                                   FontFamily="Source Sans Pro">
                            <Run Language="en-gb" Text="Filter/Search"/>
                        </TextBlock>

                        <!-- TextBox filter -->
                        <TextBox x:Name="textbox_filter" 
                                 Text="" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Height="24"
                                 Width="395"
                                 Margin="0,0,20,0" 
                                 TextWrapping="Wrap" 
                                 FontSize="14" FontFamily="Source Sans Pro"
                                 ToolTip="Filter categories"
                                 TextAlignment="Center"
                                 Grid.Column="1" BorderBrush="#FF5E5A6C"/>

                        <!-- Second TextBlock: Search Icon -->
                        <TextBlock VerticalAlignment="Center" 
                                Margin="120,0,390,0" Text="🔍" 
                                Foreground="#FF5C576F" FontSize="18"/>
                    </Grid>
                </Border>

                <!-- Multiple Elements -->
                <Border BorderBrush="#FF5C576F" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="385" Width="537"
                        Margin="0,180,0,0" 
                        CornerRadius="10,10,10,10" 
                        Grid.ColumnSpan="2">
                    <Grid>
                        <!-- First TextBlock -->
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Height="20" Width="110" 
                                   Margin="20,20,0,0" 
                                   TextWrapping="Wrap"><Run Language="en-gb" Text="Select Categories"/></TextBlock>

                        <!-- Second TextBlock -->
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Height="20" Width="495" 
                                   Margin="0,50,0,0" 
                                   TextWrapping="Wrap" 
                                   FontSize="11.5"><Run Text="Please choose which elements you would like to select from the categories listed below"/></TextBlock>

                        <!-- ListBox listing the categories -->
                        <ListBox x:Name="list_categories"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"  
                                Height="250" Width="495"  
                                Margin="0,20,0,0" 
                                Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay}" Cursor="Hand" BorderBrush="#FF5C576F">
                                            <ContentPresenter Content="{Binding Name}" />
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Check All Button -->
                        <Button x:Name="button_check_all" 
                                Content="Check All" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,120,20" 
                                Height="20" Width="80" 
                                FontSize="10"/>

                        <!-- Uncheck All Button -->
                        <Button x:Name="button_uncheck_all" 
                                Content="Uncheck All" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,20,20" 
                                Height="20" Width="80" 
                                FontSize="10"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
